[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
3 4 1 35 
4 2 1 0 
7 81 1 2 
8 81 2 2 
6 32 1 18 
9 32 2 18 
10 81 1 25 
11 81 2 25 
1 81 1 28 
2 81 2 28 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 7 0 0 4 0 1 
0 8 0 0 4 1 1 
0 10 0 0 6 0 1 
0 11 0 0 9 0 1 
0 6 0 0 7 0 1 
0 9 0 0 8 0 1 
0 3 0 0 1 0 1 
0 1 0 0 10 0 1 
0 3 1 0 2 0 1 
0 2 0 0 11 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 81 1 127 
2 81 1 127 
3 4 3 127 0 0 
6 32 15 106 59 72 70 0 71 0 0 60 70 0 38 0 30 0 
7 81 1 127 
8 81 1 127 
9 32 15 70 90 72 70 0 69 0 0 60 70 0 36 0 35 0 
10 81 1 127 
11 81 1 127 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
2 1 0 0 
2 1 1 1 
2 1 2 3 
2 1 3 4 
[/KnobMapDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Amplifier1
2 Amplifier1
3 2 outputs1
4 AudioIn1
6 Filter Bank1
7 Amplifier1
8 Amplifier1
9 Filter Bank1
10 Amplifier1
11 Amplifier1
[/NameDump]
[NameDump]
0 
[/NameDump]
