[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 2 0 3 
2 32 0 11 
3 32 1 11 
4 4 0 24 
5 81 0 6 
6 81 1 6 
7 81 0 22 
8 81 1 22 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 2 0 0 5 0 1 
0 5 0 0 1 0 1 
0 3 0 0 6 0 1 
0 6 0 0 1 1 1 
0 7 0 0 3 0 1 
0 4 0 0 7 0 1 
0 8 0 0 2 0 1 
0 4 1 0 8 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 32 15 0 0 0 0 89 0 127 83 0 0 0 0 0 0 0 
3 32 15 0 0 0 0 118 0 86 94 0 0 0 0 0 0 0 
4 4 3 127 0 0 
5 81 1 127 
6 81 1 127 
7 81 1 86 
8 81 1 86 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 AudioIn1
2 Filter Bank1
3 Filter Bank1
4 2 outputs1
5 Amplifier1
6 Amplifier1
7 Amplifier1
8 Amplifier1
[/NameDump]
[NameDump]
0 
[/NameDump]
