[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 32 0 18 
2 32 1 18 
3 4 0 34 
4 2 0 3 
6 103 0 25 
5 103 1 25 
7 103 0 30 
8 103 1 30 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 1 0 0 4 0 1 
0 2 0 0 4 1 1 
0 6 0 0 1 0 1 
0 5 0 0 2 0 1 
0 7 0 0 6 0 1 
0 3 0 0 7 0 1 
0 8 0 0 5 0 1 
0 3 1 0 8 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 32 15 127 127 127 60 127 98 88 50 0 67 0 74 0 0 0 
2 32 15 127 127 127 85 73 105 82 43 0 29 0 66 0 0 0 
3 4 3 127 0 0 
5 103 5 39 127 37 0 127 
6 103 5 40 127 33 0 127 
7 103 5 86 0 51 1 127 
8 103 5 72 0 67 1 127 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[MorphMapDump]
119 69 0 0 
1 1 12 0 69 1 1 13 1 76 1 2 12 0 53 1 2 13 1 76 
[/MorphMapDump]
[KnobMapDump]
2 1 0 0 
2 1 1 1 
[/KnobMapDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Filter Bank1
2 Filter Bank1
3 2 outputs1
4 AudioIn1
5 EqMid1
6 EqMid1
7 EqMid1
8 EqMid1
[/NameDump]
[NameDump]
0 
[/NameDump]
