[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 32 0 6 
2 32 1 6 
3 4 0 32 
4 2 0 3 
5 81 0 16 
6 81 1 16 
7 21 0 21 
8 21 1 21 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 1 0 0 4 0 1 
0 2 0 0 4 1 1 
0 5 0 0 1 0 1 
0 6 0 0 2 0 1 
0 7 0 0 5 0 1 
0 3 0 0 7 0 1 
0 8 1 0 6 0 1 
0 3 1 0 8 1 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 32 15 54 90 20 109 127 71 102 105 127 102 116 101 98 91 0 
2 32 15 83 0 106 127 127 127 83 127 127 119 106 82 99 108 0 
3 4 3 127 0 0 
5 81 1 127 
6 81 1 127 
7 21 9 78 77 15 18 33 6 0 0 0 
8 21 9 38 58 17 26 35 12 0 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
2 1 0 0 
[/KnobMapDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Filter Bank1
2 Filter Bank1
3 2 outputs1
4 AudioIn1
5 Amplifier1
6 Amplifier1
7 Compressor1
8 Compressor1
[/NameDump]
[NameDump]
0 
[/NameDump]
