[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 2 0 2 
4 40 0 22 
5 40 0 26 
2 4 0 34 
6 32 1 5 
10 81 0 30 
11 81 0 32 
9 26 1 14 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 10 0 0 4 0 1 
0 2 0 0 10 0 1 
0 2 1 0 11 0 1 
0 11 0 0 5 0 1 
0 4 1 0 6 0 1 
0 5 1 0 4 1 0 
0 6 0 0 1 1 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 4 3 127 0 0 
4 40 9 127 127 100 100 100 100 100 100 0 
5 40 9 127 127 100 100 100 100 100 100 0 
6 32 15 127 127 127 127 127 127 127 127 127 114 102 111 98 127 0 
9 26 6 75 2 0 0 0 0 
10 81 1 127 
11 81 1 127 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 AudioIn1
2 2 outputs1
4 Mixer2
5 Mixer2
6 Filter Bank1
9 LFOC1
10 Amplifier1
11 Amplifier1
[/NameDump]
[NameDump]
0 
[/NameDump]
