[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
2 19 0 4 
3 2 0 0 
4 32 0 12 
5 3 0 24 
7 29 1 0 
8 112 1 3 
9 19 0 20 
6 14 1 6 
10 32 1 10 
1 47 1 17 
11 19 0 22 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 2 0 0 3 0 1 
0 4 0 0 2 0 1 
1 8 0 0 7 0 1 
0 7 0 0 3 1 1 
0 5 0 0 9 0 1 
0 9 0 0 4 0 1 
0 11 0 0 9 0 0 
0 10 0 0 6 0 1 
0 6 2 0 8 0 1 
0 1 1 0 8 0 1 
0 5 1 0 11 0 1 
0 1 0 0 10 0 1 
0 9 1 0 1 0 1 
0 11 1 0 1 1 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 47 2 127 64 
2 19 3 127 127 127 
4 32 15 72 81 97 86 74 106 78 92 106 117 127 127 127 127 0 
5 3 1 115 
6 14 5 52 64 0 127 0 
7 29 1 100 
8 112 2 0 1 
9 19 3 127 127 127 
10 32 15 0 0 0 0 0 0 0 0 0 0 0 0 0 100 0 
11 19 3 127 127 127 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
6 1 0 
7 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Pan1
2 Mixer1
3 AudioIn1
4 Filter Bank1
5 4 outputs1
6 OscSlvA1
7 LFOSlvD1
8 LevAdd1
9 Mixer1
10 Filter Bank1
11 Mixer1
[/NameDump]
[NameDump]
0 
[/NameDump]
