[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
4 19 1 11 
7 3 1 29 
9 92 1 18 
8 20 1 13 
10 20 1 24 
11 38 0 9 
2 80 0 5 
12 24 0 0 
6 14 1 3 
5 97 1 0 
1 14 1 7 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 9 2 0 4 0 1 
1 9 0 0 8 0 1 
0 10 0 0 9 0 1 
0 7 1 0 10 1 1 
2 10 1 0 11 0 1 
2 8 1 0 10 1 0 
3 2 0 0 12 0 1 
1 11 0 0 2 0 1 
1 6 3 0 2 0 1 
1 1 3 0 6 3 0 
0 4 0 0 6 0 1 
3 6 0 0 5 0 1 
3 1 0 0 6 0 0 
0 4 1 0 1 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 14 5 64 64 1 0 0 
2 80 5 63 64 3 0 0 
4 19 3 93 127 127 
5 97 5 26 64 1 127 0 
6 14 5 64 64 1 0 0 
7 3 1 127 
8 20 6 0 7 10 0 52 0 
9 92 7 82 64 0 35 0 2 0 
10 20 6 0 0 93 45 55 0 
11 38 1 58 
12 24 8 83 1 0 0 0 0 64 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
1 1 0 
2 1 1 
5 1 1 
6 1 0 
9 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 OscSlvA1
2 LFOSlvA1
4 Mixer1
5 MasterOsc1
6 OscSlvA1
7 4 outputs1
8 ADSR-Env1
9 FilterF1
10 ADSR-Env1
11 Pulse1
12 LFOA1
[/NameDump]
[NameDump]
0 
[/NameDump]
