[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 6 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
3 4 0 35 
4 2 0 0 
6 32 0 12 
10 81 0 20 
1 108 0 22 
2 19 0 30 
5 19 0 32 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 1 1 0 10 0 1 
0 1 0 0 10 0 1 
0 2 0 0 1 0 1 
0 2 1 0 6 0 1 
0 3 1 0 2 0 1 
0 5 0 0 2 0 1 
0 10 0 0 4 1 1 
0 6 0 0 4 1 1 
0 3 0 0 5 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 108 19 0 0 8 6 0 0 0 0 0 0 0 0 0 0 0 1 127 0 0 
2 19 3 103 100 127 
3 4 3 127 0 0 
5 19 3 109 0 0 
6 32 15 0 106 73 127 102 81 117 117 96 127 103 75 47 29 0 
10 81 1 78 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
2 1 0 0 
2 1 1 1 
2 1 2 3 
2 1 3 4 
[/KnobMapDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Vocoder1
2 Mixer1
3 2 outputs1
4 AudioIn1
5 Mixer1
6 Filter Bank1
10 Amplifier1
[/NameDump]
[NameDump]
0 
[/NameDump]
