[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 643 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 7 1 0 
4 7 1 6 
7 19 1 18 
11 65 0 0 
22 69 0 2 
23 19 1 29 
24 69 0 4 
15 5 1 33 
12 81 1 31 
5 7 1 12 
13 46 1 24 
2 50 1 20 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 4 2 0 1 0 1 
0 4 1 0 4 2 0 
0 5 2 0 1 0 1 
0 5 1 0 5 2 0 
2 22 0 0 11 0 1 
2 24 0 0 22 0 1 
0 12 0 0 23 0 1 
0 15 0 0 12 0 1 
0 7 1 0 5 0 1 
0 7 0 0 4 0 1 
2 13 0 0 24 0 1 
0 23 2 0 13 1 1 
0 13 4 0 2 2 1 
0 23 1 0 13 4 0 
0 2 0 0 7 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 7 10 84 64 0 78 3 0 0 0 0 0 
2 50 3 74 0 0 
4 7 10 93 65 0 64 2 127 0 127 0 0 
5 7 10 83 84 0 64 2 127 0 127 0 0 
7 19 3 127 127 0 
12 81 1 127 
13 46 6 29 0 50 0 0 0 
15 5 3 127 2 0 
22 69 1 23 
23 19 3 105 25 127 
24 69 1 3 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
2 1 0 9 
[/KnobMapDump]
[CustomDump]
1 
1 1 0 
2 1 0 
4 1 0 
5 1 0 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 OscA1
2 FilterC1
4 OscA1
5 OscA1
7 Mixer1
11 MIDIGlobal1
12 Amplifier1
13 AHD-Env1
15 1 output1
22 ClkDiv1
23 Mixer1
24 ClkDiv1
[/NameDump]
[NameDump]
0 
[/NameDump]
