[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 2 0 2 
2 32 0 7 
3 4 0 29 
4 32 1 7 
5 82 1 14 
6 82 0 14 
8 32 1 16 
9 81 1 23 
10 81 0 23 
7 32 0 16 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 4 0 0 1 1 1 
0 2 0 0 1 0 1 
0 5 0 0 4 0 1 
0 6 0 0 2 0 1 
0 8 0 0 5 0 1 
0 3 1 0 9 0 1 
0 9 0 0 8 0 1 
0 3 0 0 10 0 1 
0 7 0 0 6 0 1 
0 10 0 0 7 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
2 32 15 85 0 0 61 127 0 0 0 0 0 93 101 113 69 0 
3 4 3 127 0 0 
4 32 15 95 0 0 51 127 0 0 0 0 0 90 103 115 81 0 
5 82 1 2 
6 82 1 2 
7 32 15 0 0 0 127 124 127 80 126 68 69 92 94 127 107 0 
8 32 15 0 0 0 127 124 127 80 126 68 69 92 94 127 115 0 
9 81 1 127 
10 81 1 127 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 AudioIn1
2 Filter Bank1
3 2 outputs1
4 Filter Bank1
5 Diode1
6 Diode1
7 Filter Bank1
8 Filter Bank1
9 Amplifier1
10 Amplifier1
[/NameDump]
[NameDump]
0 
[/NameDump]
