[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 3 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
3 4 1 34 
4 2 1 0 
16 32 1 14 
17 32 2 14 
19 81 1 27 
15 81 2 27 
1 81 1 12 
2 81 2 12 
5 103 1 21 
6 103 2 21 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 3 0 0 19 0 1 
0 3 1 0 15 0 1 
0 1 0 0 4 0 1 
0 16 0 0 1 0 1 
0 2 0 0 4 1 1 
0 17 0 0 2 0 1 
0 19 0 0 5 0 1 
0 5 0 0 16 0 1 
0 15 0 0 6 0 1 
0 6 0 0 17 0 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 81 1 64 
2 81 1 64 
3 4 3 90 0 0 
5 103 5 60 111 41 0 127 
6 103 5 62 109 43 0 127 
15 81 1 127 
16 32 15 127 120 83 108 72 63 81 77 58 107 127 127 127 127 0 
17 32 15 127 127 75 72 58 94 69 77 63 102 127 127 127 127 0 
19 81 1 127 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
2 1 0 0 
2 1 1 1 
2 1 2 3 
2 1 3 4 
[/KnobMapDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Amplifier1
2 Amplifier1
3 2 outputs1
4 AudioIn1
5 EqMid1
6 EqMid1
15 Amplifier1
16 Filter Bank1
17 Filter Bank1
19 Amplifier1
[/NameDump]
[NameDump]
0 
[/NameDump]
