[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 512 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 108 1 10 
2 4 1 18 
3 2 1 7 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 2 0 0 1 0 1 
0 1 1 0 3 0 1 
0 1 0 0 3 0 1 
0 2 1 0 3 1 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 108 19 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 64 0 0 
2 4 3 115 0 0 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Vocoder1
2 2 outputs1
3 AudioIn1
[/NameDump]
[NameDump]
0 
[/NameDump]
