[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
1 4 1 30 
2 32 1 13 
4 2 1 3 
5 81 1 21 
6 21 1 23 
3 32 2 13 
7 81 2 21 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 5 0 0 2 0 1 
0 2 0 0 4 0 1 
0 6 0 0 5 0 1 
0 1 0 0 6 0 1 
0 7 0 0 3 0 1 
0 3 0 0 4 1 1 
0 6 1 0 7 0 1 
0 1 1 0 6 1 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 4 3 127 0 0 
2 32 15 72 57 82 81 99 0 59 69 125 82 96 110 116 119 0 
3 32 15 56 74 72 54 0 108 67 75 127 105 108 108 114 117 0 
5 81 1 127 
6 21 9 23 39 12 59 37 7 0 0 0 
7 81 1 127 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 2 outputs1
2 Filter Bank1
3 Filter Bank1
4 AudioIn1
5 Amplifier1
6 Compressor1
7 Amplifier1
[/NameDump]
[NameDump]
0 
[/NameDump]
