[Header]
Version=Nord Modular patch 3.0
0 127 0 127 2 0 0 1 600 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
[/Header]
[ModuleDump]
1 
3 4 1 35 
4 2 1 0 
7 81 1 2 
8 81 2 2 
6 32 1 19 
9 32 2 19 
10 81 1 26 
11 81 2 26 
1 21 1 28 
[/ModuleDump]
[ModuleDump]
0 
[/ModuleDump]
[CurrentNoteDump]
64 0 0 64 0 0 
[/CurrentNoteDump]
[CableDump]
1 
0 7 0 0 4 0 1 
0 8 0 0 4 1 1 
0 10 0 0 6 0 1 
0 11 0 0 9 0 1 
0 9 0 0 8 0 1 
0 6 0 0 7 0 1 
0 1 0 0 10 0 1 
0 3 0 0 1 0 1 
0 1 1 0 11 0 1 
0 3 1 0 1 1 1 
[/CableDump]
[CableDump]
0 
[/CableDump]
[ParameterDump]
1 
1 21 9 19 11 0 66 30 12 0 0 0 
3 4 3 127 0 0 
6 32 15 76 66 63 49 50 0 56 127 0 70 0 89 111 127 0 
7 81 1 127 
8 81 1 127 
9 32 15 83 63 63 46 0 57 79 103 0 0 67 68 121 127 0 
10 81 1 127 
11 81 1 127 
[/ParameterDump]
[ParameterDump]
0 
[/ParameterDump]
[KnobMapDump]
2 1 0 0 
2 1 1 1 
2 1 2 3 
2 1 3 4 
[/KnobMapDump]
[CustomDump]
1 
[/CustomDump]
[CustomDump]
0 
[/CustomDump]
[NameDump]
1 
1 Compressor1
3 2 outputs1
4 AudioIn1
6 Filter Bank1
7 Amplifier1
8 Amplifier1
9 Filter Bank1
10 Amplifier1
11 Amplifier1
[/NameDump]
[NameDump]
0 
[/NameDump]
